In [39]:
from openpyxl import load_workbook

In [ ]:
wb = load_workbook(filename="46002_DR_Kopari_l_Weekly_Report_20180422_023830_717267921.xlsx", read_only = True)
wb

In [ ]:
wb.get_sheet_names()

In [ ]:
sheet = wb.get_sheet_by_name('Data')
r = list(sheet.rows)[15]
r

In [ ]:
c = sheet.max_column

In [40]:
import pandas as pd
import json
desired_cols = [1] + list(range(19,43))
result = pd.read_excel("Sales and Inventory Report - 2018 FW06 - KOCO LIFE (49509).xlsx", sheetname=0, skiprows=7, usecols = desired_cols)
result.head()

,Vendor #,TOTAL Sales TY Units,TOTAL Sales LY Units,TOTAL Sales chg %,TOTAL Sales TY $$,TOTAL Sales LY $$,TOTAL Sales chg %.1,COMP Sales TY Units,COMP Sales LY Units,COMP Sales chg %,...,NONCOMP Sales chg %,NONCOMP Sales TY $$,NONCOMP Sales LY $$,NONCOMP Sales chg %.1,DOTCOM Sales TY Units,DOTCOM Sales LY Units,DOTCOM Sales chg %,DOTCOM Sales TY $$,DOTCOM Sales LY $$,DOTCOM Sales chg %.1
0,NaN,1302,NaN,1,35000.37,NaN,1,1227,NaN,1,...,1.0,2047.99,NaN,1.0,367.0,NaN,1.0,10193.45,NaN,1.0
1,49509.0,278,NaN,1,6197.80,NaN,1,262,NaN,1,...,1.0,371.66,NaN,1.0,63.0,NaN,1.0,1420.11,NaN,1.0
2,49509.0,5,NaN,1,187.89,NaN,1,5,NaN,1,...,NaN,NaN,NaN,NaN,7.0,NaN,1.0,266.43,NaN,1.0
3,49509.0,191,NaN,1,6902.01,NaN,1,179,NaN,1,...,1.0,414.36,NaN,1.0,33.0,NaN,1.0,1165.44,NaN,1.0
4,49509.0,17,NaN,1,640.83,NaN,1,17,NaN,1,...,NaN,NaN,NaN,NaN,17.0,NaN,1.0,640.83,NaN,1.0

In [41]:
df_result = pd.DataFrame(result)

In [42]:
first_row = df_result.iloc[1,:]

In [38]:
total_sale_units = df_result['TOTAL\nSales TY\nUnits'][0]
total_sales = df_result['TOTAL\nSales TY\n$$'][0]
comp_sales_units = df_result['COMP\nSales TY\nUnits'][0]
comp_sales = df_result['COMP\nSales TY\n$$'][0]
non_comp_sale_units = df_result['NONCOMP\nSales TY\nUnits'][0]
non_comp_sales = df_result['NONCOMP\nSales TY\n$$'][0]
dotcom_sale_units = df_result['DOTCOM\nSales TY\nUnits'][0]
dotcom_sales = df_result['DOTCOM\nSales TY\n$$'][0]

In [43]:
data = {'total_sale_units' : total_sale_units, 
        'total_sales': total_sales,
        'comp_sales_units': comp_sales_units,
        'comp_sales' : comp_sales,
        'non_comp_sale_units' : non_comp_sale_units,
        'non_comp_sales' : non_comp_sales,
        'dotcom_sale_units' : dotcom_sale_units,
        'dotcom_sales' : dotcom_sales       
        }