In [116]:
import os
os.environ["GOOGLE_APPLICATION_CREDENTIALS"]="C:\MY DOCUMENTS\Perssonal Projects\social analysis\datamaster-master\sarasmaster-a88d695c46b1.json"

In [105]:
import pandas as pd
import json
import pandas.io.gbq as gbq
from google.cloud import bigquery
# desired_cols = [1] + list(range(19,43))
result = pd.read_excel("Sales and Inventory Report - 2018 FW06 - KOCO LIFE (49509).xlsx", sheetname=0)
#, usecols = desired_cols)

In [2]:
df_result = pd.DataFrame(result)
# df_result.head(10)

In [9]:
date_range = df_result['Weekly Sales and Inventory Report'][1]
# date_range = pd.read_excel('Sales and Inventory Report - 2018 FW06 - KOCO LIFE (49509).xlsx', sheetname=0, usecols=4)
date_range

'Fiscal Week 6: 03/11/2018 - 03/17/2018'

In [4]:
week_no = date_range[12]
# week_no

In [5]:
year = date_range[21:25]
# year

In [6]:
date_from = date_range[15:25]
# date_from

In [7]:
date_to = date_range[29:]
# date_to

In [108]:
desired_cols = [1] + list(range(19,43))
result1 = pd.read_excel("Sales and Inventory Report - 2018 FW06 - KOCO LIFE (49509).xlsx", sheetname=0, skiprows=7,usecols = desired_cols)
df_result1 = pd.DataFrame(result1)

df_result1= df_result1.apply(pd.to_numeric,errors='coerce').fillna(0,downcast='infer')
df_result1

,Vendor #,TOTAL Sales TY Units,TOTAL Sales LY Units,TOTAL Sales chg %,TOTAL Sales TY $$,TOTAL Sales LY $$,TOTAL Sales chg %.1,COMP Sales TY Units,COMP Sales LY Units,COMP Sales chg %,...,NONCOMP Sales chg %,NONCOMP Sales TY $$,NONCOMP Sales LY $$,NONCOMP Sales chg %.1,DOTCOM Sales TY Units,DOTCOM Sales LY Units,DOTCOM Sales chg %,DOTCOM Sales TY $$,DOTCOM Sales LY $$,DOTCOM Sales chg %.1
0,0,1302,0,1,35000.37,0,1,1227,0,1,...,1,2047.99,0,1,367,0,1,10193.45,0,1
1,49509,278,0,1,6197.80,0,1,262,0,1,...,1,371.66,0,1,63,0,1,1420.11,0,1
2,49509,5,0,1,187.89,0,1,5,0,1,...,0,0.00,0,0,7,0,1,266.43,0,1
3,49509,191,0,1,6902.01,0,1,179,0,1,...,1,414.36,0,1,33,0,1,1165.44,0,1
4,49509,17,0,1,640.83,0,1,17,0,1,...,0,0.00,0,0,17,0,1,640.83,0,1
5,49509,21,0,1,550.16,0,1,21,0,1,...,0,0.00,0,0,21,0,1,550.16,0,1
6,49509,4,0,1,46.11,0,1,5,0,1,...,0,-12.00,0,0,6,0,1,70.11,0,1
7,49509,201,0,1,6037.21,0,1,191,0,1,...,1,309.43,0,1,50,0,1,1448.49,0,1
8,49509,455,0,1,11603.17,0,1,417,0,1,...,1,964.54,0,1,86,0,1,2136.18,0,1
9,49509,25,0,1,413.76,0,1,25,0,1,...,0,0.00,0,0,25,0,1,413.76,0,1
10,49509,11,0,1,376.38,0,1,11,0,1,...,0,0.00,0,0,11,0,1,376.38,0,1
11,49509,25,0,1,979.14,0,1,25,0,1,...,0,0.00,0,0,16,0,1,639.91,0,1
12,49509,37,0,1,0.26,0,1,37,0,1,...,0,0.00,0,0,0,0,0,0.00,0,0
13,49509,32,0,1,1065.65,0,1,32,0,1,...,0,0.00,0,0,32,0,1,1065.65,0,1

In [115]:
rows_to_insert = []
for index, row in df_result1.iterrows():
    if index == 0:
        continue
    else:
        id = index
        year = 

#         total_sale_units = int(row['TOTAL\nSales TY\nUnits'])
#         total_sales = float(row['TOTAL\nSales TY\n$$'])
        comp_sales_units = int(row['COMP\nSales TY\nUnits'])
        comp_sales = float(row['COMP\nSales TY\n$$'])
        non_comp_sale_units = float(row['NONCOMP\nSales TY\nUnits'])            
        non_comp_sales = float(row['NONCOMP\nSales TY\n$$'])
        dotcom_sale_units = float(row['DOTCOM\nSales TY\nUnits'])
        dotcom_sales = float(row['DOTCOM\nSales TY\n$$'])
        
        row = (id, comp_sales_units, comp_sales, non_comp_sale_units, non_comp_sales, dotcom_sale_units, dotcom_sales)
        rows_to_insert.append(row)
        
        
rows_to_insert

[(1, 262, 5826.14, 16.0, 371.66, 63.0, 1420.11),
 (2, 5, 187.89, 0.0, 0.0, 7.0, 266.43),
 (3, 179, 6487.65, 12.0, 414.36, 33.0, 1165.44),
 (4, 17, 640.83, 0.0, 0.0, 17.0, 640.83),
 (5, 21, 550.16, 0.0, 0.0, 21.0, 550.16),
 (6, 5, 58.11, -1.0, -12.0, 6.0, 70.11),
 (7, 191, 5727.78, 10.0, 309.43, 50.0, 1448.49),
 (8, 417, 10638.63, 38.0, 964.54, 86.0, 2136.18),
 (9, 25, 413.76, 0.0, 0.0, 25.0, 413.76),
 (10, 11, 376.38, 0.0, 0.0, 11.0, 376.38),
 (11, 25, 979.14, 0.0, 0.0, 16.0, 639.91),
 (12, 37, 0.26, 0.0, 0.0, 0.0, 0.0),
 (13, 32, 1065.65, 0.0, 0.0, 32.0, 1065.65)]

In [ ]:
# total_sale_units = int(df_result['TOTAL\nSales TY\nUnits'][0])
# total_sales = float(df_result['TOTAL\nSales TY\n$$'][0])
# comp_sales_units = int(df_result['COMP\nSales TY\nUnits'][0])
# comp_sales = float(df_result['COMP\nSales TY\n$$'][0])
# non_comp_sale_units = int(df_result['NONCOMP\nSales TY\nUnits'][0])
# non_comp_sales = float(df_result['NONCOMP\nSales TY\n$$'][0])
# dotcom_sale_units = int(df_result['DOTCOM\nSales TY\nUnits'][0])
# dotcom_sales = float(df_result['DOTCOM\nSales TY\n$$'][0])

In [85]:
# data = {'total_sale_units' : total_sale_units, 
#         'total_sales': total_sales,
#         'comp_sales_units': comp_sales_units,
#         'comp_sales' : comp_sales,
#         'non_comp_sale_units' : non_comp_sale_units,
#         'non_comp_sales' : non_comp_sales,
#         'dotcom_sale_units' : dotcom_sale_units,
#         'dotcom_sales' : dotcom_sales       
#         }

# rows_to_insert = [(total_sale_units, total_sales, comp_sales_units, comp_sales, non_comp_sale_units, non_comp_sales, dotcom_sale_units, dotcom_sales)]
# rows_to_insert

[(278, 6197.8, 262, 5826.14, 16.0, 371.66, 63.0, 1420.11)]

In [94]:
bq_client = bigquery.Client()

In [95]:
projectId = 'sarasmaster-201918'
dataset_id = 'kopari'
table_id = 'ulta_test'

dataset_ref = bq_client.dataset(dataset_id)
table_ref = dataset_ref.table(table_id)

table = bq_client.get_table(table_ref)  # API Request
table

# table = bq_client.get_table(projectId , datasetId , tableId)

In [112]:


errors = bq_client.insert_rows(table, rows_to_insert)  # API request

assert errors == []
errors

[]

In [ ]:


qtr
week
sku_number
item_description
purchase_cost
retail_price
total_sales_units
total_sales
comp_sales_units
comp_sales
non_comp_sales_units
non_comp_sales
dot_com_sales_units
dot_com_sales
creation_date
update_date